每天进步一点点，未来前进一大步：
你的选择就是你的人生，你的决定就是你的基因，你现在所做一切，都将在你的子孙身上重现。

儿童象棋入门：
      象棋双方由楚河汉界分开，楚河汉界又称为河。
      分为红方和黑方。
      包含的名称和个数分别红方是帅1、仕2、相2、车2、马2、 炮2 兵5。
                        黑方有将1、士2、象2、车2、马2、炮2和 卒5。
      
      1.将和帅只能在各自一方的九宫格中移动，每次只能横线或竖线移动一格。
      2.士和仕是将和帅的守护者，只能在各自方的九宫格内走动。走九宫格斜线，每次走一格
      3.相和象主要负责防守。
              走法是田字格的对角线，仅限于在本方活动范围，不能过河。
              并且如果田中心有个棋子，那这个田的对角线就不能跳，俗称”别象腿“。
      4.兵和卒在过河之前只能前进，过了河能前进和左右移动，但是不能后退。
        只能一步走一格直线。在双方大将消耗过多的时候，小兵可以发挥奇效。 
      5.车在象棋中属于第一大将。
        只要无棋子阻拦，可以直线随意走，不限制步数。挡路者就会被吃掉。  
      6.炮是象棋中第二大将，可以走直线，也可以隔一个棋子干掉敌方一个棋子。
      7.马的走法是”日“字，可以 沿着对角线跳。
        如果要去的方向前方有一个棋子挡住，俗称”别马腿“，这种情况下，只能选择别的方向跳了。
        如果对角线上刚好有敌军，可以踩掉。
      8.刚开始学习象棋时候，尽量选择可以去构建一些经典将军棋。
        比如“双重泡”“窝心马”之类的棋局，从而举一反三，提高棋艺。
        
