每天进步一点点，未来前进一大步：
上午：
    小花麻将跟袁峰测试；
    问题1：报听打7条卡死，不能出牌？？？
    问题2：听的 特效 没有哎？？
    问题3：结算时，嘴花，分数结算不对---------已解决
    
    
    
    
下午：
    象棋server进行开始棋盘创建：
    前端棋盘相对应：
      红方（房主）：车1 马2 象3 士4 帅5 炮6 兵7 
      黑方：车-1 马-2 象-3 士-4 帅-5 炮-6 兵-7

      相对于房主的初始棋盘(从左下开始)：
      arr:number[][] = [
        [-1,-2,-3,-4,-5,-4,-3,-2,-1],
        [0,0,0,0,0,0,0,0,0],
        [0,-6,0,0,0,0,0,-6,0],
        [-7,0,-7,0,-7,0,-7,0,-7],
        [0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0],
        [7,0,7,0,7,0,7,0,7],
        [0,6,0,0,0,0,0,6,0],
        [0,0,0,0,0,0,0,0,0],
        [1,2,3,4,5,4,3,2,1]
      ]
      棋盘规划：所有点坐标
      
