每天进步一点点，未来前进一大步：
生活每天都在继续，不是每一分钟都会等待你准备好再流逝，
所以，在该拼搏的青春，不要选择停滞不前！
加油！Grace_J!
-------------------------------------------------
上午：fore medierm/morning
    回顾：上周已经对egret前端的有了基础的了解，
    本来是开始进行一个类的逻辑关系操作，但是自己能力尚且不足，
    继续记录学习点点滴滴！
    
    开始：
        前——后端结合！
        上午修复金乡的bug:TuiDaoHu.php修改
        没有完全理解，修改后的推到胡，到底有什么改进，但是是可以实现原来基础上的作用
        ------
        小海绵，把时间水分挤一挤，就有了
        -----
        记得看哦！TuiDaoHuEx.php TuiDaoHu.php(没有万能牌)



下午：post medierm/afternoon
      忙活了一上午的金乡麻将，只不过是在原来的基础上进一步搬砖，还是要继续努力！
      ----------------------------------------------------------------
      开始：
      egret:上次学到egret的平台封装，有好多东西时使用到平台中的库，所以，
      在自己使用逻辑之前，首先搞清楚，平台中的经常使用的库的方法，及参数
      ----------------------------------------------------------------
      cgc_platform_lib.js:
      主界面：
      MainPanel:
        MainPanel.prototype.init = function(){
          var role = cgcp
        }
