每天进步一点点，未来前进一大步：
生活还要继续，不要让那些根本不值得的人和事，困扰着自己的心；
没有必要去照顾到每个人的心思，感情是两个人的事，其他的一切都只是杂质而已；
不要让杂质融入到你的生活中，这样才能做到开心，因为你在别人眼里什么都不是，所以也不要让他们成为你生活中的绊脚石；
---
记住：
    不能处理好工作和生活，这两件不能混为一谈的事情，这种人就是Loser；
    --是思想一种不成熟的人的标志。
    --切记，不要成为这种人
------------------------------------------------------------------
上午：fore medierm
      回顾：昨天最重要的讲解就是学到两种创建资源容器的方法
          1、系统中加载的资源，他们是继承了basePanel，
             重写了basePanel中的两个方法，mainAssetName():string{return "spr_main"}
             还有一个重写的方法：assetSwf():starlingswf.Swf这种方法的类型，对应的是MjGameAsset.mianSwf同一类型的数据
             重点：basePanel继承自lzm.BasePanel：addToStage()、removeFromStage()、gotoPanel(panel:lzm.BasePanel)：将面板资源添加在舞台上
             这样的话，BasePanel中的声明变量mainAsset就是spr_main了
          2、没有继承BasePanel的类，使用mianAsset时，需要先声明变量mainAsset:starlingswf.SwfSprite，
             然后再根据MjGameAsset.mainSWf.createSprite("spr_sprite");
             然后加载this.addChild(this.mianAsset);
             InterfaceVariablesUtil.initVariables(this,this.mainAsset);
             将这个面板中的其他名字循环遍历定义到资源图相同name上面,因为空的name是没有定义变量上的
             
开始：
        需要自己写一个类，进行控制面板上的东西
        学习创建资源：
             1、在flash中右下角小方块中创建，
                可以将其他资源相似的全部选中创建一份，
                在你的需要使用那个类中，还有容器中加上这个资源，并命名；
                在那个使用的类中:声明这个名字，之后这个类被创建之后就可以使用了
                
             2、可以直接创建资源，加载到当前类中：
                例如：游戏主面板 继承 ExtGameCreatePanel那么，
                        创建时使用声明类型：btn:starlingswf.SwfButton = MjGameAsset.mainSwf.createSprite("btn_test1");
                      加载在面板上，this.mainAsset.addChild(btn);
                注意：这种创建方式，需要设置资源的位置以及大小。
                
             3、创建好之后的其他操作就水到渠成喽！哈哈哈哈哈哈
                      
   下午：post merdierm/afternoon
        生命中并不是所有人,都能成为你人生的一部分。
        有些只是匆匆走过，并没有给你留下什么值得回忆起的事情，
        坚持本心，不以物喜，不以己悲，生活中很多事情，往往都是“醉翁之意不在酒”，洒脱一点，开心一笑！
        没有什么大不了！
        创建弹窗alert():遇见问题
        1、在创建面板中创建弹窗，会出现平台那边，将创建弹窗界面指定顶层；
           其他弹窗虽然可以创建，但是，不能显示，被覆盖掉了；
           解决方式：只有当创建界面设置为不显示时，才可以清楚地看到自己建的alert
        2、不要在创建界面弹窗，在其他的类中创建弹窗，因为他们继承的类是不同的，
           其他类中，平台那边，弹窗都是一层一层加载在面板上的，这样就不会出现那种看不到弹框的问题
     
     alert出现之后，可以监听事件，对它进行操作
     
     -------
     对象.(egret.TouchEvent.TOUCH_END,function():void{},this)
     -------
                
