每天进步一点点，未来前进一大步：
-------------------------------------
如果生活没有一点点波澜，还谈得上是人生吗？
激流勇进，乘风破浪，勇往直前！
-------------------------------------
上午：fore medierm/morning
    回顾：
    1、昨天小花麻将，晚上出现分数碰碰胡不对的，经过排查，
    是在牌型花算分中，已经算分了，
    在结算分类中，有重复多加了硬花和软花；导致了结算多出了分数；
    此时又发现平胡，在算牌型花的时候，忘记加上硬花和软花；
    现在加上硬化和软化。需要测试一下胡算分。
    2、在一个新建的项目中，
    自己从头创建一个舞台界面，在舞台界面上，创建图形（矩形，圆形，...）
    在图形中，划线lineTo、线条有属性；
    画出棋盘；
    给棋盘加上坐标圆，并把圆放在交叉点上；
    开始：
    1、昨天开始我的前端推到胡，
    算是告一段落，但是并没有多大的收获，只是看懂了。
    自己能写出来吗？我这样问自己，然而，并没有回答。
    所以，今天我要自己写一写。
    
    2、创建游戏界面，首先创建gamePanel，在这个类中，处理游戏逻辑
    
    
