每天进步一点点，未来前进一大步：
---------------------------------------------------
没有付出，怎么会有回报，虽然有时付出并不会有所回报，那就
坚持自己的本心，无所谓付出收入是否成正比，在自己的道德准
则内，认真做自己的事情，相信机会是给有准备的人。
努力吧，向着自己的方向前进。
---------------------------------------------------
上午：
微信小游戏学习：





分析微信小游戏中自带的打飞机游戏：

https://segmentfault.com/a/1190000012646888：这是一个相对完整的解释连接

https://github.com/PengJiyuan/FlappyBird：这是一个简单的素鸟的小程序游戏代码

https://segmentfault.com/a/1190000013190964：基于官方的打弹游戏，许多库都是使用的官方的适配器库

画图主要是使用canvas的drawImage()方法，








































