Handle:a obj replace a word ,youcan use it to be this current obj.
if you want to handle this current obj,control its sound big or small little,or shut down this obj tv,
therefore,you just control this Handle to change its actionary.
 Instead of this using,else therefore,
 this Handle also can use it to be a only word,it could have no a relative obj,it alive lonely,and you can use it to be a objwhen you want
 it to belong to be a relative obj.
 
Wrapper:Boolean type Class

Method:it another name is Function.
import:it make a class dir import a bag;this bag can make you use its everything.

Thread:more threads work?
intinitional/remove/huishou;release;
bools release use it by your things.
