每天进步一点点，未来前进一大步：
----------------------------------------------------------------------
生活给了我们原谅别人的勇气，也让我们明白了，并不是所有的事情都可以去做去无视。
在自己的原则中，有选择的定义自己的轨道，让自己在人生道路上越来越美好。
加油！
----------------------------------------------------------------------
上午：fore medierm/morning
    开始：
      1、刷新每一个选手的手牌麻将，点击开始之后发牌，出现的情况，
         麻将只能的容器上面的坐标显示麻将显示的位置；
         以为父级容器在游戏面板上的位置已经确定，那么在自己容器上，添加的对象，想要显示在
         游戏主面板上，就需要   相对自己的父级原点坐标，左右上下显示  +坐标 或者 -坐标；
      2、在游戏中刷新手牌麻将，
      MjListPanel.php:
        控制着，游戏开始时，所有麻将的手牌刷新接口refreshMjList();调用的时候，是在接口refreshAll()的；
        并且在游戏面板中gamePanel.php，调用refreshAll(),还调用了setUid(uid):这是根据游戏中玩家的排列顺序进行调用他们各自的uid以及首牌麻将列表，进行显示
        
        上面的一切操作都是在  更新麻将列表容器updateMjListContainer(shwoMjTween:boolean,isRefOp:boolean=true)这个接口中进行实现的调用；
        更新UI的时候调用，游戏开始的时候调用，更新当前uid的时候调用：updateUI()、onStartGame()、onUpdateCurrentUid();
         
        在游戏根源中，找到了gamePanel.php被实例化调用的是在游戏的root中MjGameRoot。php中new之后的实例化，引入了游戏的主面板Main extends basePanel
        这样就可以找到，游戏被使用的时候，一个在客户端收到服务器发送过来的消息之后，初始化login，调用上面一系列接口方法；另一个就是在收到服务器发送过来的游戏，
        操作信息，对应着在客户端存在的接口方法进行调用相应的接口，进行主游戏面板以及不同成员之间的面板数据操作；
     3、MjListPanel在游戏中，其他成员的MjListPanel+1 2 3都是继承自MjListPanel的,，所以在其中使用的相应的声明变量都是在子类麻将继承类中都是可以重复使用，并且更新的
         
     
     
     4、在游戏中，显示文字的接口是ApiState.showText("xxxx");
        登录游戏时。joinGamePanel中，有关于join页面的处理spr容器mainAssetName = "spr_joinGame" ------正如，在自己新的游戏中，添加主面板的名字是一样的
        在gamePanel.php中，显示主页面的名字接口：mainAssetName():string{ return "spr_main";}
        
-------------------------------------------------------------------------------------------------------------------------------------------------------
下午：post medierm/afternoon
     1、现在感觉自己已经打了鸡血一样，身体中慢慢的能量，就像创造属于自己的那一段代码。有感觉心力不足，支撑着自己的到底是什么呢？
        那就是追求知识的意念！每当人们感到疲惫的时候，总会在自己的心理出现一个声音,它在呐喊，在咆哮，在鼓励你一定要坚持下去。
        因为事情没到最后一刻，总会出现不一样的效果。相信自己坚持下去会出现自己想要的结果，那就是信念的力量。
        没有任何事物能够阻挡一个人的信念，因为这是每个人的主观能动性，那是自己有别于其他人事物的最明显的特征。
        注定我们独特性的条件之一：信念的力量！
     2、对于舞台的配置在平台那边的类App：
            App.init:舞台的缩放模式、监听App舞台缩放大小
            App.scaleByY：
        
        
        
        
        
        
        
        
        
        
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        
        
        
        
        
        
