每天进步一点点，未来前进一大步：
---------------------------------------------------
没有付出，怎么会有回报，虽然有时付出并不会有所回报，那就
坚持自己的本心，无所谓付出收入是否成正比，在自己的道德准
则内，认真做自己的事情，相信机会是给有准备的人。
努力吧，向着自己的方向前进。
---------------------------------------------------
上午：
微信小游戏学习：





分析微信小游戏中自带的打飞机游戏：
——————————————————————————————————————————————————————————————————————————————————————————————
https://segmentfault.com/a/1190000012646888：这是一个相对完整的解释连接

https://github.com/PengJiyuan/FlappyBird：这是一个简单的素鸟的小程序游戏代码

https://segmentfault.com/a/1190000013190964：基于官方的打弹游戏，许多库都是使用的官方的适配器库
——————————————————————————————————————————————————————————————————————————————————————————————
画图主要是使用canvas的drawImage()方法，

微信小游戏中：canvas、wx.createImage()、多个canvas相结合、
动画：
setInterval()
setTimeout()
requestAnimationFrame()
clearInterval()
clearTimeout()
cancelAnimationFrame()

微信中的触摸事件：
onTouchStart()
onTouchMove()
onTouchEnd()
onTouchCancel()


全局对象：
window是浏览器条件下的全局对象。
微信小游戏中没有BOM API所以没有window全局对象。
但是提供了全局对象GameGlobal,所以有全局定义的变量都有GameGlobal属性。


这些封装之后的东西称之为Adapter：
但是我们可以使用 wx.createCanvas 和 wx.createImage 来封装一个 document。
var document = {
    createElement: function (tagName) {
        tagName = tagName.toLowerCase()
        if (tagName === 'canvas') {
            return wx.createCanvas()
        }
        else if (tagName === 'image') {
            return wx.createImage()
        }
    }
}
也可以根据自己的需要，做出相应的封装适配

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Egret官方给出的人微信小游戏开发指南：http://developer.egret.com/cn/github/egret-docs/Engine2D/minigame/minigameFAQ/index.html
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
只有自己足够的努力，才能配得上更好的人生。































