每天进步一点点，未来前进一大步：
-------------------------------------------------
生活总在继续，没有什么事情过不去。只要做好自己，
让自己成为更好的人，成为有力量左右自己的人，才有资格，
在任何时候都无畏无惧。
-------------------------------------------------
上午：fore medierm/morning
    补充知识：
    创建多样式的文本：实用文本中的textFlow属性
                    txt.TextFlow = <Array<egret.ITextElement>>[
                      {text: "内容", style: {"文本样式属性名": "文本样式对应属性值"}},
                      ......
                    ];
    文本超链接事件：
                  textField本身可以响应TouchEvent事件，但是，TouchEvent事件是针对整个TextField文本而言的；
                  所以，要针对一部分的文本事件，需要使用textFlow属性，响应touch事件；
                  tx.textFlow = new Array<egret.ITextElement>(
                    {text:"文本内容",style:{"href":"文本链接或链接内容事件",...}},
                    ...
                  );
                  //监听文本链接事件
                  tx.addEventListener(egret.TextEvent.LINK,function(){},this);
                  
                  ——————————————————————————————————————————————————————————
                  egret.TextEvent.LINK事件：LINK事件中，event对应的字符串
                  dispatchTextEvent:抛出的对象会缓存在对象池上，供下次循环使用
                  ——————————————————————————————————————————————————————————
                  或者写成：
                  tx.textFlow = <Array<egret.ITextElement>>[];//这个[]是以数组的形式，将文本的json数据写入
                  
    1、模块化配置和第三方库的扩展
        模块化配置：首先，可以在egret上建立一个空的项目。之后会出现，egretProperties.json文件
                   其次，在这个文件中，出现一个modules：[‘name’：‘egret’];
                   最后，这个就是配置项目中的模块信息，和第三方扩展信息的文件字段；
        egret核心库8种：
                  egret 必备的核心库
                  game 制作游戏会用到的类库，比如 MovieClip，URLLoader 等
                  res 资源加载库，所有涉及资源载入的工作，都可以通过这个模块来完成
                  tween 动画缓动类
                  dragonbones 龙骨动画库，用来制作一些复杂的动画效果
                  socket 用来通讯的 WebSocket 库
                  gui 老版本的 UI 库
                  eui 新增的 UI 库，使用起来更加的方便
            在已经创建好的项目中，如果想使用新增的库文件，只要将和核心库的name ： game形式添加到modules配置模块的egretProperties.json文件中即可；
            另外，如果是第三方库，不要modules/文件夹下,添加到外部文件夹中，这是egret规定的，并且在modules配置项中，使用相对路径来设置；
            之后，重新编译执行项目文件，所有添加的库文件都会加载到项目中；
        创建第三方库：
            我们已经有了一场第三方库，需要将它转换成egret需要的模块结构；
                    比如现在有一个名为 jszip 的 js 库，它包含3个文件：
                          FileSaver.js
                          jszip.d.ts
                          jszip.min.js
            第 1 步 要创建一个egret第三方库文件，在命令行输入
                    egret create_lib jszip ---jszip这个第三方文件库就在项目中建成了
                    ------------------------------第三方库项目与egret项目不能嵌套，不要再egret项目文件夹下创建第三方库。
                    
                    发现：刚刚创建的第三方库项目包含三个文件夹：bin 、libs 、src,还有一个package.json文件
            第 2 步 把准备好的3个文件夹，拷贝到src文件夹下面
            第 3 步 如果要引用其他第三库的代码，请把引用到的库文件（主要是.d.ts文件）放在libs文件夹下，libs下不要放除了.d.ts之外的其他.ts文件；
            第 4 步 打开package.json文件，将3个文件写入到files文件下面。如果3个文件有先后顺序，一定要按顺序写入。
            第 5 步 在命令行中输入编译命令：egret build jszip
                    ——————————————————————————————————————————————————————————————————————————————
                    编译完成后，你会发现，在bin文件夹下，生成了一个jszip文件夹，里面有3个文件
                    jszip.d.ts：描述文件
                    jszip.js：在Egret项目中，debug模式时使用的js库
                    jszip.min.js：在Egret项目中，发布后的正式版使用的JS库，经过压缩，体积比jszip.js小
                    ——————————————————————————————————————————————————————————————————————————————
            第三方库库创建好之后，将它放置在Egret项目文件夹的外面，方便接下来使用第三方文件库：
            ------------这里需要注意的是：jszip需要放置在Egret项目文件夹的外面------------
        使用第三方模块：
            和官方的扩展模块相似，主要是在modules中写：模块名字和相对路径
            modules:
                 { 
                   "name": "jszip" 第三方库的名称
                   "path": "C:/Users/Administrator/Desktop/jszip" 刚才我们创建的第三方库的路径，绝对路径或者相对路径
                 }
            -------------------------------这里需要注意的是：jszip需要放置在Egret项目文件夹的外面-------------------------
            编译--执行：jszip文件已经在index.html文件的modules_files下面了
                <!--modules_files_start-->
                  <script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
                  <script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
                  <script egret="lib" src="libs/modules/jszip/jszip.js" src-release="libs/modules/jszip/jszip.min.js"></script>
                <!--modules_files_end-->                  
            ————————————————————————————————————————————————————
            所有对.d.ts的文件放在src下面，并且在package.json下面配置；
            其他的.ts文件放在libs下面；
            ————————————————————————————————————————————————————
       其他第三方库：
            在index.html来直接配置第三方库的方式：代码放在libs目录下面，但是不要放在libs/modules下面
            
            在 index.html 中的 other_libs_files 块中，配置自定义的第三方库。需要填写 egret=”lib” 以及 src-release。
            
            所有放在 libs 目录下面的文件，以 ts 作为扩展名的文件只能是 .d.ts（如 a.d.ts）文件，不能有纯 ts 文件（如 a.ts）
            
下午：post medierm/afternoon
     1、如何生成.d.ts文件？
        什么是".d.ts"文件？简单点来说就是你可以在.ts中调用的.js的声明文件；
        它只是一个声明文件，没有任何实现代码。
        
        .ts的每一个段落中，出了最外层的interface外，其他都需要declare关键词，并且只在最外层出现。
     2、特殊变量
            特殊变量的生成方式跟class、declare相似。
            declare module xx{
                var ss:{
                    (id:Object):any;
                    c1:...;
                    c2:...;
                    c3:...;
                }
            }
网络：
     1、发送http请求：
        egret中会遇到与服务器进行数据交互的情况，egret中封装了XMLHttpRequest与服务器进行异步交互数据的情况；
        
        首先，建立tcp连接；
        http中的get post，通过监听加载事件来检测服务器端的响应；
        ——————————————————————————————————————————————————————————
        使用 HttpRequest 来发送请求的过程如下:
            实例化一个 HttpRequest 对象。obj = new HttpRequest(ip);
            设置它的响应类型responseType。obj.responseType get/post;
            通过open方法初始化请求一个对象，初始化请求地址和请求类型。open(ip:port,get/post)
            通过setRequestHeader设置请求头信息。如果是POST带参数的请求这一步很重要,需要告诉服务端请求的参数格式，而且这一步需要在open之后执行。
            通过send方法发送请求，如果是post方法可以传入参数。
        ----添加监听，监听服务器端的响应，包括进度事件和请求成功和失败事件。        
        ——————————————————————————————————————————————————————————
                public httpReq(){
                    var request = new egret.HttpRequest();//首先创建一个HttpRequest请求对象
                    request.responseType = egret.HttpResponseType.TEXT;//给http请求加上响应的类型
                    request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");//设置请求头文件,注意：Content-Type没有“:”号
                    request.open("http://httpbin.org/get",egret.HttpMethod.GET);//get请求类型//打开请求的ip,列举的方法
                    request.send({"aa":1});//发送数据data
                    request.addEventListener(egret.Event.COMPLETE,this.onComplete,this);
                }
                //监听http请求响应完成
                public onComplete(e:egret.Event){
                    console.log(e.currentTarget);
                    var responseHttp = <egret.HttpRequest>e.currentTarget;
                    //创建一个文本，显示response对象
                    var responseText:egret.TextField = new egret.TextField();
                    responseText.text = "get response: \n" + responseHttp.response;
                    responseText.size = 30;
                    responseText.textColor = 0xf0ff00;
                    this.addChild(responseText);
                }
        
        发送带有参数的http请求：与HTMLhttp请求相似 &连接参数；
    
    
    加载位图文件：
        egret专门为加载位图文件，准备了类：ImageLoader：
                ImageLoader.once(egret.Event.COMPLETE,this.xxx,this);加载一次
                ImageLoader.load(图片资源);
                接收时：imgLoad = e.currentTarget:加载的图片目标 
                       var bitData:egret.BitmapData = imgLoad.data;
                       var bit:egret.Bitmap = new egret.Bitmap(bitData);
                       this.addChild(bit);
   
   
   加载文本和二进制文件：
        egret加载资源主要是用的是：egret.HttpRequest类；
        egret.HttpRequest:该类封装了在异步加载资源和通讯方面作为H5标准的XMLHttpRequest对象；
        
        加载文本：request.response = egret.HttpResponseType.TEXT;默认TEXT
        与加载二进制文件的区别：request.response = egret.HttpResponseType.ARRAY_BUFFER;
        数据加载完成后，获取数据时，使用的是：response.ArrayBuffer
        
 2、构建通信请求
    Egret对网络部分进行了封装，将网络访问请求     与     网络通信数据分离；
    在net文件夹中定义了与网络相关的5个类：URLRequest URLLoader  URLLoaderDataFormat  URLRequestMethod  URLVariables
    
    首先，创建一个网络连接，需要创建一个URLLoader对象：该对象负责网络连接状态的操作，同时负责接收网络回传的数据。
    其次，网络通讯时，需要的网络数据通过URLRequest对象负责管理；
    
    
            
            
            
            
            
            
            
            
            
            
            
            
