每天进步一点点，未来前进一大步：
-------------------------------------------------
情感和理智，也是会在不同时期表现出不同的状态，
在人性中，没有什么对错，有的只是对待事物不同的
处理方式罢了。学会自律，爱自己和身边的志趣相同的人。
加油。
-------------------------------------------------
微信小游戏继续中...


chupai:
//出牌中，首先要有出的牌数组，其次判断出牌数组的字段是否存在请求服务端的参数中，没有的话，返回参数错误的状态码；
        //有了出牌的数组之后，记录发送的请求者uid，根据请求者uid，找到当前角色所在的房间id，根据房间id找到游戏id，
        //这些都找到之后，判断请求者 ？= 游戏的当前操作者，返回当前操作者错误的状态码；
        //确定是当前操作者之后， 获取创建房间时的房间信息；
        //2大情况：出牌/不出，出牌之后没有牌（游戏结束）首先，游戏进行中，出牌存在，并且出牌长度有值，
        //出牌者的有手牌存在，判断所出的牌是否在手牌中，只要存在其中一个没有的话返回没有这些扑克的状态码；
        //判断出牌类型是否合法；之后记录最后一个出牌人是谁
        
        //设置一个空字段，定义最后一个出牌人uid，判断首次出牌数组是空或者上次出牌是自己，不比较大小，只记录出牌者=>出的牌，最后一个出牌uid;
        //不是的话，比较出牌的大小：获取上次出牌者，出牌数组，比较牌型大小，记录这次出牌者信息，否则，返回出牌比较错误状态码；
        //记录最后一个出牌者到游戏数据中，手牌中：删除当前出牌，之后，更新缓存手牌
        //在服务端，对于请求者：更新剩余牌数，更新出牌次数，在前端，也相应的手动处理，这样不影响内存功能损耗，还有报单记录

        //如果是，游戏结束，返回游戏结束的相应的信息：最后赢的人的uid，结算分数；每次stopGame计算money的累计分数信息
        //每次结束传递的lastMoney信息，用于每次前端更新玩家头像的累计分数；最后显示除了赢家的另外两家的剩余手牌，在出牌容器中显示；







































