每天进步一点点，未来前进一大步：
------------------------------------------------------------------------------
---平凡的世界
生活孤独，工作迷茫，在最失意无助的时候，这本书给了我直面生活中困难和磨难的勇气和动力。
---撒哈拉的故事
我每想你一次，天上就落下一粒沙，于是就成了撒哈拉。
---月亮与六便士
世界上的生活方式价值观有很多种。是抬头仰望天空，还是低头捡起一枚六便士，权衡之中，你要
听清自己内心的声音，然后一直往前走。
---人类简史
这本书从动物视角，描述了人类进化史，并从多视角传达出人性的太多样。
---「杀死一只知更鸟」
。。。。。。。
---怪诞行为学
心理学.....
---乌合之众
批判那种生活中不独立思考，随大流，生活没有戒指和规划的人性。
---围城
任何事情都有两面性
---心理学与生活
生活中懂点心理学，你会在工作生活中，坚持自己，无碍他人。
-----------------------------------------------------------------------------
上午：
1、
