每天进步一点点，未来前进一大步：
---------------------------------------------------------------------------------
生活中总能出现一些事情让自己意想不到，这不，大姨妈，总在不经意想起的时候，来到你的身边。
幸好早有准备，不至于太尴尬。开心做事，开心做人，每一个细胞都是快乐的跳动着。
---------------------------------------------------------------------------------
上午：fore medierm/morning
    开始：
    1、egret中，在shape图形上，加载一些文本对象，需要将shape对象强制转换成一种对象容器；
      或者是将文本对象添加到图形相对应的坐标位置，visible设置为true;
      scrollRect：它是一个显示对象的属性
      显示对象的 scrollRect = new egret.rectAngle(x,y,widh,height);
    2、使用位图缓存：
      对显示对象使用位图缓存，会创建一个独立的位图数据，位图缓存可以更快的现实较为复杂的矢量图形，或者较深层次嵌套列表
  
  
