每天进步一点点，未来前进一大步：
------------------------------------------------
人生没有回头路，做过的事情是不可能回到最初的样子，
只有不断的成长，让自己有更多的能量，沉淀下来的自己
相信会更好的。
一切都是靠自己不断思考的，相信自己，努力吧。
加油。
------------------------------------------------
//egret中使用的延时器
egret.clearInterval(intervalId);
---------------------------------------------
微信小游戏继续学习：
继续昨天的----

转发：
wx.getShareInfo()

wx.hideShareMenu(Object object):隐藏转发按钮
                 success/fail/complete
wx.onShareAppMessage(function callback):监听用户点击右上角菜单的“转发”按钮时出发的事件
canhu











































