每天进步一点点，未来前进一大步：
-----------------------------------------------------
每天的生命不一样的最好方式，就是努力创造属于自己的
另一种新鲜----包括思想、言论、行为、技术；
总之，不断地发掘自己的潜力，相信未来会成自己想成为的样子。
-----------------------------------------------------
上午：fore medierm/morning
     开始：
          1、昨天前端的知识框架其实自己大致已经了解：Main.ts开始寻找平台封装好的逻辑与类面板。继续努力撒！
          2、保持自己的思想只能也是自我修炼的一种过程，"腹有诗书气自华"——并不说每一个人读书都是用来在社会生活中拿来谈资的工具，
             读书，其实是个人生活中，自我充实的一种体现，将自己置身于百家言论的浩瀚海洋之中，没有什么世俗的事物能够影响我，
             这也是自我修养的一种体现，个人思想觉悟的一种升华，
             "不以物喜，不以己悲"——生活中处处有精彩，每一脚印都有可能是下一场旅途道路的出发点；
             "随心随性，有德有才"——完美的自己不一定会出现，但是更好的生命你不会错过，加油！享受生活吧！
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
下午：post medierm/afternoon
     开始：
          1、虽然每个人的想法不一样，但是并不代表，对你没有影响。以动制静，动静结合的方法并不是一成不变的公式。
             因为一个人，来到一座城。以前的我为什么会来到上海，其实追溯原因，连我自己都难以置信。
             很多朋友在这边，是这样的吗？我这样问自己，可是没有回答，也没有否认。
             如果是因为朋友在这边，一年之中，除了工作之外的休息时间，我跟他们聊过几次，聚过多少回呢！十根手指都数的过来！
             这难道就是因为朋友家人待在上海的吗？（暗自冷笑，没有回应.....）
             还没说完，明天继续.................
          2、我去接杯水，喝一杯咖啡，中午睡到2点，竟然被想到是....，顿时无语了。
             晚上玩游戏，飞车升级，2点钟才睡觉，这个很奇怪吗？为什么会联想到那了呢！终于知道，三人成虎，是多么的可怕。
             一直觉得自己不会变成那样的人，因为很多事，看透不说透，这是我做人的原则，似懂非懂。
             看起来是有点傻乎乎的感觉，但是真正聪明的人是有着愚公一样的智慧：大愚若智，并不是一本正经的经典言论才是真正的聪明之所自在。
             想想自己经历的事情，并不是所有人这个年纪的人都能够经历过的。高兴的，悲哀的，伤心的，无助的，孤独，开心，寂寞，安慰，
             所有的一切，好像瞬间在我的心头涌上。一幕幕的场景，在我的眼前晃过，可是没有留下一点点的痕迹。
             因为过去的已经过去，未来即将发生的终将会发生，没有什么能够改变一些事物原有的发展轨迹，即使是有可能被改变的一些。
             断舍离，这个时候只有相信自己，改变自己，让自己适应这个事情的发展变化，才能够让自己在这场动荡的变革中，不伤及自己。
             
             
             
             
             
             
             
             
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
