每天进步一点点，未来前进一大步：
-------------------------------------------------------------------
新的一年里，对自己好一点，每天开开心心，学习使我进步。
没有人能够以阻挡，超越自我的力量，生命总在自己不经意的时候，出现一道光亮。
-------------------------------------------------------------------
guoshaorui--egret入门教程分享:
egret的教程：          http://bbs.egret.com/thread-248-1-1.html
GitHub地址：           https://github.com/NeoGuo
-------------------------------------------------------------------
上午：fore medierm/morning
      开始：
          1、Bitmap:
             Bitmap是一个显示对象——————————————————————class Bitmap extends DisplayObject；
             * Bitmap 类表示用于显示位图图片的显示对象。
             * 利用 Bitmap() 构造函数，可以创建包含对 BitmapData 对象引用的 Bitmap 对象。创建了 Bitmap 对象后，
             * 使用父级 DisplayObjectContainer 实例的 addChild() 或 addChildAt() 方法可以将位图放在显示列表中。
             * 一个 Bitmap 对象可在若干 Bitmap 对象之中共享其 texture 引用，与缩放或旋转属性无关。
             * 由于能够创建引用相同 texture 对象的多个 Bitmap 对象，因此，多个显示对象可以使用相同的 texture 对象，
             * 而不会因为每个显示对象实例使用一个 texture 对象而产生额外内存开销。
             texture:——————————————————————————————————注意texture对象，对于每个Bitmap对象共享的
          2、
