每天进步一点点，未来前进一大步：
-----------------------------------------------------------
在历史长河中，总会出现一些未知和动荡，在动荡的历史中，
总会出现造就更好社会的人物和事件；
把握自己的信念，在历史的轮回潮流中，继续前进，创造属于自己的未来。
-----------------------------------------------------------
上午：fore medierm/afternoon
      开始：
          1、天使坠落人间，就是需要经历磨难，才能凤凰涅槃。
            没有谁会真正在乎你的感受，只有自己。2018照顾好自己，爱自己就是最好的自己。
          2、麻将前端代码：
            来来来，熟悉一波！
          -----------------
          -----------------
          3、再怎样都要好好包装自己，形象是很重要的，虽然嘴上有事说不重要，但是，在关键问题上，还是致命要素。




下午：post medierm/afternoon
      开始：
          1、平台中有很多东西，都是封装好的实例化;
            从main.ts文件中,开始实例化游戏配置开始，就是在进行游戏配置操作，ExtGameConfig；
            通过调用缓存配置数据，将数据存储在cacheData:"ExtGameConfig"中；
            然后调用资源管理者AssetManeger.is_local = true or false：判断是否是本地调用游戏
            最后，通过实例化CGCPStarup():将这个实例化的东西，添加在【Main.ts类】所在的容器中：----this.addChild(new lj.cgcp.CGCPStarup());
            在封装好的平台代码中：
            CGCPStarup:
                      _this.addEventListener(egret.Event.ADDED_TO_STAGE, _this.onAddToStage, _this);
                      这个实例化的类，监听着cgcp.app.init()：应用app初始化的onAddToStage;
                      
          2、我们来看一看,Main.ts类所在的容器是什么样的？
            
            
