每天进步一点点，未来前进一大步：
--------------------------------------------------------------
在不属于自己的当下，做好自己的准备，一切的机会都是只留给有准备的人。
没有什么捷径，能够让自己成功，只有努力学习，不断汲取新知识，才能创造
不一样的技术成果。
加油吧，我的青春我做主！
--------------------------------------------------------------
微信小游戏学习：





1、查看加载的loading显示效果，可以通过降低chrome控制台网速[network conditions-----regular 2G]:
-------------------------------------我们可以在chrome控制台中降低网速来查看loading页的效果。


2、区分不懂的module export 的使用方法：-------精华--------http://bbs.egret.com/thread-736-1-1.html
module egret {
  export class xxx{
    //其实，这里的module 模块的意思（~~命名空间），
    module大致的意思就是模块， 一个模块中有若干类，假如我写了两个类都叫 A 。那怎么区分呢，那么就使用这个module关键词将这两个类定义在不同模块就行了。
    module还有一个作用也是主要作用就是将一些不同特征的的类区分开。 
    比如 egret里面有几大模块，
    核心模块叫 egret ， 
    gui模块叫 egret.gui，RES模块就叫RES ，
    dragonBones模块叫dragonBones。 
    -----------------------------这些模块就是按功能划分的，一个模块负责一些特定的功能。
    -------ts中的module与所在的文件夹没有关系，可能同一个module还会在不同的文件夹下，就是相当于当前麻将游戏中出现的module lj.cgcp.game.xxxx{ }
    
    //export 
  }
}

接下来解释：egret.xxx 来调用这个类
          我们不会为自己的游戏所写的类加上---module---这个关键词，所以我们通常使用的是默认模块，
          这样就和egret不在一个模块了，所以要调用egret中类就要加上egret.XXX。

------在一个module下的不同类之间调用，不需要加上模块名。
------子模块的定义。egret.gui{}
------关于export的用法：就是在于外部可以访问到的类的用法，没有的话，只限于内部使用，很好的将类封装起来了；用于方法的export

待到秋来九月八，我花开后百花杀；
冲天香阵透长安，满城尽带黄金甲。

穷则独善其身，富则兼济天下。

优化新麻将---明天任务开始！
加油撒！！！！！！























































