9.1
9.1
 图鉴资源更新；
 9月排期确定，资源更新；
 8.31反馈修改；
9.2

9.3
 1.首充礼包：资源更新添加、首充UI界面;
 2.道具合成按钮动画bug处理；
    背包列表:灵感碎片使用更新bug处理；
9.4
 1.中东项目ios版本联调，打包；
 2.收纳列表红点限制隐藏条件修改；
   背包使用宝箱:系统刷新数量及界面消失修改；
 3.首充礼包开发
9.7
9.9
1.商城礼包UI处理及部分逻辑处理；
2.潘多拉系统的新手礼包数据逻辑;
3.QA测试反馈表修改；
    ProfilePage ContactItem
9.18
 1.主线重置：选择ui更新调整，显示逻辑调整；
 2.点击月相图跳转到相应剧情位置处理；

设置按钮、太阳：3D特效，月亮：序列帧旋转
9.21
 1.主线3-15的pv视频黑屏解决；
 2.月相图通关点击更新居中相应的任务线处理；
 3.月相图太阳（3D特效）旋转、月亮（序列帧）旋转显示隐藏处理；
4.设置界面及功能添加；
9.22
 1.章节新功能处理，数据表更新处理；
 2.展会恢复开展次数，直接开展修改；
 3.主线新反馈问题修改；
9.23
 1.女主等级升级，数据更新处理；
 2.约会系统反馈修改，邂逅系统版本更新及章节列表处理；
3.展厅事件更新反馈修改；
9.24
 1.好友展会界面卡死问题处理；
 2.心动计划更新；
 3.邂逅捕梦网修改；16508
9.25 
 1.分线版本新增优化；
 2.主线关卡资源修改；
 3.分线剧情章节解锁新版本修改；
9.27

9.28
 1.分线剧情小节进度更新修改；
 2.约会剧情自动跳过卡死修改；
9.29

9.30
 1.
