07.06 夏天常备拖鞋
07.08 问题：ItemMdl 描述desc未实现?
1.背包列表实现30% 2.查看道具详情页30%  3.道具描述获取修改  4.对比分析背包属性表更新内容  5.背包合成UI分析
07.09 背包合成UI设计 道具列表显示
07.10 背包新协议列表逻辑处理40%
07.11 背包列表数据更新，服务端发送消息交互处理
07.13 
1 .背包收纳限时道具判断是否添加背包列表中
2. 背包合成所需材料显示逻辑
3. 合成等级解锁、主线解锁逻辑判断
07.14 
1. 合成道具条件逻辑，星耀以及设计合成逻辑
2. 选中合成道具显示：所需材料显示逻辑
3. 点击合成按钮发送请求交互返回显示合成奖励 ，以及UI显示更新
07.15 背包中所有红点显示设计及逻辑处理
07.16 
1. 背包宝箱使用逻辑；
2. 服务端推送道数量变化宝箱过期更新，宝箱详情界面更新；
3. 宝箱背包时间问题修改，背包列表数量问题修改；
07.17  主界面UI调整，解锁按钮显示
07.18 主界面调整：下拉按钮列表功能添加完成

07.20 
1. 主界面微信多种功能按钮添加
2. 解锁新功能显示按钮，下拉按钮功能及资源添加替换完成
07.21 
1. 道具及合成模块反馈修改完成
2. 添加主界面活动入口功能；
3. 道具详述中使用laya.HTMLStyle字体修改；
07.22 
1.普通道具宝箱使用界面添加完成
2.普通宝箱脚本逻辑以及使用接口请求实现
07.23 
1. 道具使用请求、特殊宝箱接口协议调试；
2.. 背包界面动画添加，成长解锁
3. 道具、来源新配置表更新的相关配置问题修改
4. 普通宝箱使用接口逻辑及响应数据处理，弹出更新奖励问题处理；自选类普通宝箱响应数据处理40%；
07.24 中东挖挖挖（android/ios）反馈问题80%
07.25 普通宝箱使用UI界面；
      宝箱使用逻辑修改；
07.27 
1. 道具详情页，使用宝箱页切换问题处理；
宝箱使用获得体力问题修改
2. 宝箱新资源添加，三类型新宝箱界面完成，新宝箱显示和选中逻辑
07.28 
1. 宝箱使用奖励元素，选中和长按效果，取消逻辑处理层级显示
2. 普通道具详情实现，卡牌tips新资源更新并创建
3.  背包所有动画特效在逻辑中添加实现
4.  中东挖挖挖反馈修改(ios/android)
07.29
 中东挖挖挖声音关闭/开启处理
07.30 
1.卡牌解锁来源详情界面
2. 背包测试反馈修改
