2020年12月love
12.01

12.02
1.新奖励物品：资源添加，UI完成；普通道具部分的处理；
2.奖励界面出现之前的界面模糊处理；
12.03
自选宝箱卡牌详情界面UI制作/资源替换；卡牌详情逻辑处理；
12.04
1.分解系统-道具处理及unity版本查看；2.新版本回收响应调试，道具item数量更新修改；
12.07
约会入口ui及逻辑实现
12.08
unity更新；
1约会解锁条件UI，好感度item，好感度解锁UI；2 好感度解锁逻辑开发； 3约会数据问题部分修改；
12.09
1约会-解锁条件页逻辑完成；2互动任务解锁页逻辑处理；3好感度消耗解锁页及相关item等ui优化调整；
12.10
1约会/互动解锁UI修改；2约会-互动条件页及互动解锁页逻辑；
12.14
回收-计算及刷新回收信息；显示位置调整；
12.15
通用道具回收优化；
12.16
弹出奖励通用的符文，卡片，信物，道具的处理；奖励的l3d动效和列表单元居中位置处理；
12.17
分解协议响应调试，数据更新逻辑处理；相关界面ui及显示逻辑处理；
12.18
约会-unity12.16更新的相关添加及修改；男主主页点赞逻辑梳理；
12.21
男主主页点赞；联系人点赞信息及提交点赞，点赞转换协议信息处理添加；
12.22
男主主页点赞功能逻辑添加；
12.23
男主主页点赞功能逻辑添加80%；
12.24
.点赞系统90%；
12.25
联系人点赞逻辑功能完成；奖励页列表单元显示修改；
12.28
卡牌宝箱长按来源详情页部分未更新；获得物品页及卡片页的添加；
12.29









——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
1、本季度完成工作情况
   腾讯外包minilove项目的新版本内容系统的开发，完成背包系统，合成系统，分解系统，约会系统，获取物品系统等部分的开发；
2、工作中的不足与亮点
   （1）项目开发循序渐进，配合各同事协同开发，完成项目工作；
   （2）工作中遇到模糊处理技术难点，项目对接商讨解决中；
3、本季度为什么未完成工作的关键原因
   项目开发进度完成良好，分解系统等内容符文相关开发文档未完整，仍在跟进；
4.针对未完成事项和计划完成重要策略
   项目版本中未处理系统尽快对接，完成旧版本项目开发任务；针对模糊处理问题处理的方案，完成版本计划；
5.接下来具体行动计划
   项目中未处理的技术问题，修改解决；
   针对旧版本的QA反馈测试，修改版本问题；
   新版本项目开发排期，完成项目任务开发；
   
   
   ----------------------------------------------------------
价值观实践事件描述
连接：项目开发中，各系统衔接与同事交流沟通；协议调试与外部工作人员对接协作；
热爱：在项目排期中，积极完成工作内容，回顾并总结技术难点；
学习：学习layabox的filter问题的相关学习，处理开发中的技术问题；翻阅技术资料，提升技术能力；沟通交流，获取经验积累；
创造：在技术学习中，结合自身工作及同事交流的经验，总结提升自己的能力，高效开发；
