8.3 
1. 7月版本测试反馈修改30%；
2. 道具/卡牌/碎片的解锁来源逻辑问题处理；
3. 卡牌详情解锁，数据表分析；
8.4 
1.版本反馈修改50%；
2.合成道具逻辑更新修改；
8.5
 1. 测试版本反馈修改80%；
     8月份图鉴与相册系统评估；
 2. 合成tab逻辑以及效果修改；
8.6
 1. 
图鉴系统界面处理；
图鉴系统逻辑开发；
 1. 图鉴与相册系统全部相关界面UI；
 2. 所有男主卡牌逻辑开发中20%；
8.7
 1.图鉴中男主部分功能逻辑；
 2.图鉴手稿部分的UI修改；
8.10
 1.图鉴中男主相册逻辑调整；
 2.手稿设计及主线解锁手稿奖励逻辑30%；
 3. 图鉴中关卡通关界面优化，逻辑40%；
8.11
 1.手稿奖励服务器协议调试以及奖励逻辑实现；
 2.解锁/领取过奖励详情UI界面，详情逻辑实现；
 3.手稿滚动以及选中效果调试中；图鉴背景特效调整
8.12
 挖挖挖中东反馈修改android/ios
8.13
 1.图鉴所有界面重新调整修改，匹配相同背景分层动画的逻辑实现；
 2.图鉴系统所有的3D效果的添加；
8.14
 1.图鉴手稿点击选中逻辑实现；
   图鉴系统动画添加实现；
  2.中东挖挖挖反馈修改处理；
8.17
 1.图鉴手稿、设计UI的动画适配处理；
 2.卡牌显示等级按钮逻辑修改；卡牌设计List动画及选中处理；
8.18
 1.图鉴收藏主页的流光动画修改；
 2.图鉴灵犀卡牌动画添加，适配布局修改；
 3. 手稿查看奖励动画添加，图鉴页修改手稿奖励详情
8.19
 1.图鉴页3D动画显示逻辑修改；
 2.手稿奖励道具响应问题处理；
 3.虚拟道具奖励的数据更新，修改虚拟奖励逻辑；
8.20
 1.8.19测试反馈修改；
 2.卡牌详情来源更改；手稿详情的分享按钮显示处理；图鉴红点显示；
8.24
 1.手稿礼包3d特效更新，手稿List添加礼包特效显示修改；
 2.图鉴3d主特效修改，位置调整；
 3.手稿显示加载慢，图鉴首页预加载手稿资源添加；
8.25
 1.手稿List礼包3d特效添加，功能List修改；
 2.图鉴特效位置修改，扫光特效补充；
 3.主线解锁制作，手稿礼包状态数据更新；
8.26
 1.宝箱、图鉴系统完成版本进度
 2.版本bug修改
8.27
手稿页bug问题修改；
卡牌详情动效播放闪现bug修改；
手稿详情界面分享处理，图鉴分享按钮bug反馈修改,; 
8.28
合成红点问题，分享按钮位置，卡牌动画闪现初始帧画面修改；401005
1.手稿详情分享按钮调整；卡牌资源预加载修改；
2.背包页红点显示bug修改，条件达到数据更新；背包列表动画bug修改；
