11.01
日常副本结尾处理；
时间问题？
11.02
具体存储及数据问题，优化；
邮件系统接口上传；
11.03
副本头像极大动作（房间发放消息）；
11.04
邮件后台对接沟通，邮件规则；
11.05
晚上副本英雄往日数据修改；
后台单组邮件的修改；

11.08
邮件后台接口，全服邮件规划；
11.09
邮件2唯一性修改；
11.10
GM后台邮件联调完成
邮件前端修改对接；
迁移邮件完成；
待上传rz：go-kingdom-db-refresh；
11.11
迁移日常副本优化；？
成就任务对接；？
排行榜思考优化处理方式；？
11.12
迁移日常副本优化；？


11.15
个人邮件会添加多次；
11.16
任务成就对接数据？
11.17
任务成就基础性类型创建；
11.18
任务成就系统设计基础完成？
11.19
布局任务累计；

11.22
每日任务系统接口；
11.23
主线系统接口；
11.24
成就接口；
11.25
（taskachv上传测试之后）task相关删除【tb,common,refresh,go-game-kingdom-task】?

日常副本（go-kingdom-copy）替换接口?
11.26
成就任务修改；
11.29
操作对接接口数据请求修改；
11.30
英雄图鉴接口；















