12.01
英雄图鉴问题修改；
妃子对接操作数据；
12.02
英雄文档熟悉开始；
12.03
英雄数据熟悉；

12.06
英雄系统公式修改；
12.07
英雄系统接口熟悉；
12.08
英雄系统红点接口添加；
神迹熟悉；
12.09
神迹完成，区服所有负责系统修改完成；
12.10
外交院操作对接；
12.11
英雄前后端调试；



12.13
负责系统掉落修改；
操作任务类型rpc对接；
排行旧删除报错修改；
12.14
了解recever()错误捕捉；
英雄服务端下发结构；
12.15
英雄下发更新修改；
配置表更新;
英雄下发add修改;
操作类型task下发有效数据；
12.16
元老院修改一点；
12.17
元老院计算修改，派遣不记录；
操作下发：
英雄等级/英雄数量？；新添加？；

12.20
邮件过期时间config?;
元老院   表结构修改？

操作奖励到账？；
邮件奖励到账？；

更新【云】
英雄图鉴掉落奖励？；
日常副本掉落奖励？；

区服去掉？；【问题： _ 】


12.21
排行rank的new_rank修改key？；
英雄资质升级type3修改；
12.22
子嗣领奖主线？drop；
排行已对接数据；
英雄妃位rpc覆盖修改；
操作-登录/vip/神迹？；


12.23
task优化代码？；【未上传 云】？；
hero优化： 操作等级？；【未上传 云】？

12.24
hero优化到封爵？；排行封爵优化奖励道具？;
提升国力、成就里显示的数值和主角中的数值不一致?【角色升级，国力数据更新问题，已处理】?；
操作：膜拜次数？；限时冲榜前三次数？；



12.27
排行榜联调，国力膜拜报错？；
道具：制定英雄随机四属性修改？；
角色升级国力更新数据不一致？；
登录7天，邮件？；【未上传 云】？；



12.28
寻访钻石消耗道具--数值-100，却弹出成就完成？【成就前端解锁】；
每日任务活跃领奖道具使用两次（未屏蔽老掉落）?；
冲榜各时间配置判断修改？；Local
国力排行增加一个头像框？；
冲榜联调？【部分国力】；



12.29
操作类型：寻访（陆定甲）12.29【完成】？；
其他相关修改；

12.30
mq消息的解释；
message quene消息队列；
配置更新；


12.31
妃子排行头像框【排行/冲榜】？
冲榜联调？
掉落rpc接口替换：RpcRouteRandomDrop？
LoadDataList？【repository】
FindInList【sql语句查询】？
mq消息？

envelopes   红包
point  积分
coupons  优惠券
envelopes/points/coupons 红包/积分/优惠券
inventory 库存 
discount打折
discount coupons打折优惠券
support TCP HTTP SDK
REST

烤麸？
