02.01
分解铭文排序修改；分解通用、铭文未选中及选中显示修改；物品整合？
120043,101,10;
02.02
合成？新的测试反馈修改；分解符文转化道具奖励修改；
02.03
合成界面选中处理；
02.04
底部模糊？分解铭迹修改；;约会解锁条件、约会剧情选项解锁修改；测试反馈修改；
02.05
底部模糊？宝箱系统更新处理；反馈修改完成；
02.07
自选卡牌宝箱及详情更新处理；
02.08
恭喜获得动画光圈修改；
02.09
基础设计模式oo;观察者模式：一对多关系，松耦合
02.18
设计者模式
02.19
物品系统整合ui修改替换；主页资源替换、按钮分布修改；
02.20
星光展会unity熟悉；展会：结合unity查看，布局开展界面；
02.22
展会：开展主界面UI布局；筛选设置页UI及脚本完成；展会升级页UI；QA反馈查看；
02.23
QA反馈查看？展会升级UI及脚本逻辑；等级提升UI及脚本逻辑；
02.24
展会：展品单元及展台显示处理；
02.25
展示样品列选择显示展台处理；
女主升级体力修改；筛选样品处理；升级动画界面UI;
02.26
展会主界面按钮逻辑处理；背包提示居中？规则问号位置？标题显示重叠？
展会主界面UI筛选样品添加；open开展动画界面UI及逻辑添加；事件簿界面UI添加；反馈回收标签修改；
