05.06
05.06
回收奖励-打开-关闭（多次）？
好友展会排序问题？
首充界面添加；
测试反馈修改；
05.07
音效添加；首充修改；
05.08
音效添加；
05.09
音效添加；
05.10
音效添加完成；QA反馈修改；
05.11
修改反馈；
05.12
反馈修改；
灵犀相册3d特效及脚本添加；
来源跳转添加；
05.13
来源跳转；修改反馈；
05.14
修改反馈；计划升级；
大卡的整理：Ency
5.15
script/EncryptedImg.ts
卡牌及cg添加完成；
05.17
vipView的render有问题？点赞会出现多次调用onRender
修改反馈-最新；
05.18
灵犀相册修改；推荐显示奖励；好友展会跳转；
//--跳转好友展会
GameFunc.jumpTo(SysUnlockID.Exhibition, {friend_id: 好友id}); 
05.19
修改背包请求的异步多次操作；
展会好友展厅修改；
灵犀相册加载修改；
5.20
展会相关页3d特效加载修改；反馈修改；
5.21
展厅1 1  1 1 0.5  0.5  0.5 0.5  2
三测展会、盲盒、背包文档查看；
05.24
新版本时间估值；
扭蛋机活动计算；
主界面、图鉴处理完成；
物品弹框处理完成；
05.25
物品页签及数据逻辑处理；道具弹窗修改；
05.26
主界面3d特效添加；合成材料的来源跳转添加；
女主升级资源替换及UI优化；功能解锁资源替换及UI优化；获得物品UI优化，卡牌模糊切图暂未添加；
05.27
背包drawCall优化；合成红点、选中优化；灵犀相册切换动画添加及修改；
05.28
展会新版UI对比修改添加；
05.31
我的展厅人气、潮流指数；
开展的人气潮流指数动画； 
事件簿的推荐人气单元？(未确定最终UI界面)；
好友展厅列表单元的人气星值（注意：颜色与其他不一样）；
好友展厅的人气view未处理；
升级人气值？
结束展览人气值  +  结束币奖励计算？
主界面初始化光效bug;
