01.04
01.04
分解开发；
01.05
分解信物逻辑完善；分解符文功能开发；
01.06
约会部分的优化调整；
01.07
功能解锁的动画及特效逻辑处理；卡牌信息的属性、光影、星级、品质添加；分解符文逻辑单元添加；符文？
01.08
女主升级动画及特效添加；符文分解及分解奖励添加；符文？道具奖励？
01.11
获得物品添加：界面出现特效/界面背景特效/物品框特效+扫光/物品等级等3d特效完成；页面及单元内部动画；
01.12
分解铭文消息、奖励、数据更新添加；获得物品的动画及3d特效修改；卡牌宝箱？
01.13
约会互动页动画添加完成、互动单元解锁3d动效添加完成；约会单元解锁3d特效添加脚本；卡牌宝箱？背包？
01.14
约会单元解锁更新及动画；卡牌宝箱？背包？
01.15
新的卡牌宝箱处理完成；合成道具的打开、标签切换的动画播放添加；提示新UI修改；规则tips？提示？
01.18
规则tips字体修改；新提示系统添加；分解动画？
01.19
规则文本标题及描述列表重新修改完成；规则按钮及信息提示修改；规则pic？
01.20
背包添加铭文列表UI及数据逻辑处理；铭文显示？
01.21
符文详情页UI及逻辑添加；背包显示数据问题修改；功能解锁的显示消息发送；回收还原按钮？回收显示问题？-
01.22
铭文基本信息脚本添加；铭文单元相关ui及逻辑修改；男主点赞的动效及3d特效播放；
01.25
多个功能解锁逻辑处理完成；约会反馈查看；恭喜获得碎片问题处理；
01.26
恭喜获得碎片、符文更新处理完成；所有设置灰色按钮及选中透明度修改；添加分解回收的还原按钮逻辑处理；
01.27
分解回收选中长按加、长按减功能添加；测试反馈修改；
01.28
测试反馈修改；手机通讯录男主主页朋友圈赞赞红点添加完成；
01.29
转换new未处理？合成按钮锚点中间？
测试反馈修改；
