04.01
04.01
收集系统；
设计单品主页、回家修改；
04.02
灵感之源查看文档，界面添加；
04.12
设计单品显示逻辑；
灵感之源章节显示逻辑；
04.13
灵感之源奖励数据表相关添加；
设计单品及领取奖励红点逻辑；
04.14
设计单品首次滚动显示未领取奖励；
单品、灵感奖励已领取查看详情页添加；
灵感之源的章节、奖励相关红点逻辑添加；
04.15
女主升级未弹出(手机)？回收（新功能）？
灵犀相册的卡牌列表界面修改；
灵犀相册主页逻辑添加；
04.16
灵犀相册角色卡牌页逻辑添加；
QA反馈修改；
04.19
分解回收错误码？
收集系统：
收集-设计单品显示布局优化；
收集-灵犀相册主页、列表页优化；
收集-灵犀详情页逻辑添加；
04.20
灵犀相册详情页逻辑处理完成；
收集系统逻辑基本完成；
活动框架评估；活动文档查看；
04.21
活动列表主页逻辑添加；
活动单元 跳转：ActivityRouter
扭蛋（盲盒）：ActivityBoxMain
盲盒奖励：itemRwLittle
盲盒协议：ActivityTaskMdl

优先级：音频（UISoundCfg）GameSound.playUIsound(eUISound.ENTRACE_HUD_INTERFACE);

主场景 分线 卡牌符文 星曜记事 战斗 商城 图鉴 换装 扭蛋 Animation事件

音频：通用及卡牌添加；
04.22
音频：首充，换装，星光展馆，分线，收集系统添加；
04.23
音效添加；测试反馈修改；
04.25
测试反馈修改；
enum 类型定义 都加上 const ？？？
04.26
商店出售表修改；
测试反馈修改；
04.27
测试反馈修改；
04.28
展会特效添加及修改；
04.29
测试反馈修改；
展会好友开始开展协议添加及更新；
04.30
回收奖励-打开-关闭（多次）？
好友展会排序问题？
