03.01
1.测试反馈修改；
2.展会：添加特殊事件；展会开始UI及逻辑；展会结束界面UI及逻辑；展会主界面逻辑分析；
03.02
报告；展会顶部信息添加；特殊事件页逻辑请求调试；
03.03
报告？展会主界面的展厅切换逻辑添加；
展会：我的展厅选择展品布局及逻辑显示添加；好友展厅显示界面添加；好友展会列表界面及显示逻辑添加；
03.04
1.好友展厅：显示列表添加；好友开展的详情界面添加；
2.我的展厅：筛选界面选中/重置，展品类型列表更新；vip贵宾添加；
03.05
展会弹幕ui及逻辑数据添加；
我的展会主页刷新逻辑添加；
好友展会主页布局修改；我的展厅添加、选中按钮布局修改；
展览时间添加；展览特殊事件触发添加？
03.08
添加展会规则资源；
展会主界面修改；
时间倒计时刷新展厅完成添加；
弹幕显示逻辑完成添加；
特殊事件触发及逻辑添加；
03.09
展会协议查看；事件簿单元布局及奖励事件、非奖励事件、推荐事件逻辑添加处理；
03.10
开展结束触发请求逻辑处理？
好友角色头像信息没有，暂缓...???
符文分解数据问题修改；
开展结束响应刷新我的展厅；
展厅升级响应及界面UI优化；
好友展会协议请求逻辑查看；
好友展会：好友信息列表项UI优化及逻辑修改；
03.11
1000753
好友展会界面UI修改，好友逛展界面UI添加；
好友展会的逻辑列表内容添加；
逛展：好友展会详情显示逻辑内容添加；推荐请求响应逻辑刷新；
约会列表界面UI及布局显示修改；
03.12
我的展会结束响应刷新修改；
信物显示icon问题，道具奖励显示居中，回收信物品质修改；
03.15
展会：货币栏 —— 绮光币？？
信物回收位置布局，分解符文显示修改；背包列表的显示修改；
回收规则文本修改；展会动画？？
03.16
展会结束动画奖励修改；进入展会主界面动画添加；展品选择打开/关闭动画添加；
卡牌来源详情数据来源问题修改；
03.17
addButtons+CtlLayOut:   662 732
展会打开3d特效及动画逻辑；
展会主界面3d特效逻辑；
03.18
好友展会列表界面ui动画脚本添加完成；
好友展厅打开及逛展的ui动画脚本添加完成；
特殊事件选项ui动画、3D特效脚本添加完成；
展会主界面逻辑修改；
03.19
展会及升级3d特效添加；
展品单元逻辑修改；
03.22
展品的相关动画播放时机处理；
推荐好友请求、被推荐者展览响应后的更新逻辑；
好友展厅列表、特殊事件、展会结束的奖励单元处理；
03.23
修改？学习基础原理？卡牌详情页更新；
测试反馈修改；好友推荐请求数据更新修改；
03.24
展会数据更新及显示相关的问题；
红点？数据先后问题？
03.25
星光展馆相关红点数据逻辑完成；
展会入口红点处理；checkTimeOut
ui红点 exhibitionEntry
元红点 myExUnfinished
03.26
测试的入口完成；
星光展馆红点、部分问题修改；
手机系统文档查看；
03.29
收集系统单品设计查看；灵感之源新的数据表添加；回家的入口界面UI添加；
03.30
收集系统界面UI；手机系统UI脚本添加；回家入口修改；
03.31
测试反馈3.30修改；位置调整；
