06.01
06.01
我的展厅人气、潮流指数；
开展的人气潮流指数动画； 
事件簿的推荐人气单元？(未确定最终UI界面)；
好友展厅列表单元的人气星值（注意：颜色与其他不一样）；
好友展厅的人气view未处理；
升级人气值？
结束展览人气值  +  结束币奖励计算？
主界面初始化光效bug;

好友展厅人气值、潮流指数添加更新；
好友展厅单元人气值添加；

主界面3d特效显示修改；
06.02
展会主界面UI，好友展会列表人气值，推荐事件簿更改，展会结束人气值处理；

所有有关list的列表 设置--cacheAs：bitmap ？？？
06.03
展会有关人气值进度的修改；开展人气星动效轨迹；
06.04
展会入口红点逻辑添加；优化查看

06.06
展会优化调整提交；
跳转接口添加：GameFunc.jumpTo(SysUnlockID.PropsConversion, {openResolveTab: 2});

06.07
展会drawCall优化，灵犀相册及设计单品模块修改；功能解锁3d修改；低性能手机关闭3d特效；
06.08
展会3d动效脚本创建及添加；背包跳转更新修改；
06.09
光影长河跳转修改；约会相关界面修改；卡牌详情基础属性修改；
主线的底部按钮收缩功能？
06.10
道具来源跳转及提示相关修改；主线底部收缩功能添加；
06.11
恭喜获得（多个奖励--光圈出圈）；
灵犀相册卡片排序、标题栏，详情音效添加（完成）；
道具-回收界面刷新处理（完成）；
06.15
功能解锁	
1UI迭代
2功能解锁支持配置结局作为解锁条件，格式为：107211,125,1;107212,125,1。表示完成两个结局任意结局即可解锁对应内容.
修改内容？回收获得出现多次？
06.16
反馈修改80%；背包页签按钮红点处理及部分修改；
06.17
反馈音效修改完成；
主页红点替换资源完成；
添加灵犀相册动画完成；
卡牌详情界面整体修改完成；
展会资源蓝+号去掉完成；
恭喜获得、女主升级动画播放结束点击修改完成；

女主升级（偶现）数字未出现？；
道具合成-跳转提示？；
06.18
//卡牌获取
//新手引导倒计时数字音效
//首次登录签名音效 Play_Chapter01_signnature未找到？
06.22
灵感右下角数字显示修改；
展会规则图迭代；
约会列表的资源更新；
灵犀相册分享与奖励添加完成；
灵犀相册列表修改；
灵犀详情来源奖励修改；
约会单元修改；
背包分解弹出多次？日志？
06.23
反馈测试修改及验证；合成list的选中，切换标签按钮，list的选中修改？；
06.24
测试反馈修改；
06.25
测试反馈修改90%；
06.28
背包动效添加，适配反馈修改
06.29
架构界面渲染层级显示学习研究；
设计师合成跳转反馈修改；
06.30
界面层级学习？；layer层级创建，根节点创建，在根节点之上创建界面；
层级节点出现的循环使用；
子类继承超类的全部语言属性；
接口约束了行为的有无；
抽象类的设计目的：代码复用；

红点约会？
