04.01
道具协议...

04.02
英雄使用体力药水

04.06
道具是否下发处理？
更新英雄相关的nftmeta数据；

04.07
道具是否下发处理？

04.08
道具下发处理？


04.11
道具下发处理？

04.12
道具下发处理？

04.13
道具下发处理？

04.14
反馈修改；
道具下发处理？

04.15
反馈修改；
道具下发处理？


04.18
英雄信息更新接口；
道具下发处理？

04.19
英雄信息更新接口；
道具下发处理？

04.20
英雄信息更新接口；
道具下发处理？

04.21
英雄信息更新接口；
道具下发处理？

04.22
英雄休息状态修改；
英雄信息更新接口；
道具下发处理？




04.25
英雄休息状态修改；
英雄信息更新接口；
道具下发处理？

04.26
英雄休息状态修改；
英雄信息更新接口；
道具下发处理？

04.27
英雄休息状态修改；
英雄信息更新接口；
道具下发处理？

04.28
英雄升级更新返回；
英雄休息状态修改；
英雄信息更新接口；
道具下发处理？

04.29
英雄升级更新返回；
英雄休息状态修改；
英雄信息更新接口；
道具下发处理？

