01.04
配置更新
01.04
配置：
冲榜活动配置组修改？；

排行新版设计？【膜拜1 排行国力1 亲密1 英雄1】
排行膜拜？；
排行接口？


区服设计：serverID在业务中用到，加上（未用到，不加）
svType：“区服+业务标记”
route:"区服+业务标记"

01.05
RpcMsg发送请求，新修改serverId，新依赖需要加上serverId；
最新的lib更新Rpc添加serverID；【全部工程已修改-待测试】？


01.06
go语言熟悉的go1-go9的学习；
oci:提供了oracle存取的接口例子

01.07
后端更新数据，item刚更新？；
切片，切片的延伸？；

01.10
mq消息？；
排行接口：国力/亲密的红点（膜拜）？；
妃子排行头像框、称号【排行/冲榜】？；

01.11
国力排行称号？；
冲榜列表修改；
配置表更新处理；
01.12
Unity3D/UE4?
金币不足，仍可升级？；【未复现】
扣除金币不一致？;

01.13
中午更新一波儿配置哈？;

01.14
配置表更新，新版本处理；
冲榜的新榜单重置数据；（暂时处理）；？（优化）

01.18
exshop商店已领取，重新拉取（根据时间）重置修改；

01.19
操作任务类型添加处理；

01.20
自主学习go基础

01.21
自主学习go基础


01.24
continue to study go!

01.25
continue to study go!
查询王国的一些bug

01.26
continue to study go!
修改一些问题；
01.27
continue to study go!



--------------------------------------------------------------------------------------------

podMan:
a container ,liking docker ，as a container;
OCI:在podman中用到的接口例子
oci:提供了oracle存取的接口例子




未处理：
【等待新的区服框架的设计成熟】
1)      //下一活动开启时间 通知前端有新活动开启【（下发？？？）-----定时请求活动配置，检测？？？】

	//1 活动排行如何存储
	//2 本服排行列表   跨服排行列表
	//3 如何实现实时排行数据列表
	//4 活动结束 计算排行存储上榜名次列表 并记录是否领奖
	//5 活动图标消失（1小时后） 统计上榜未领奖的玩家及奖励 通过邮件（是否定时）发送


2)	//排行奖励邮件发放：在线用户 离线用户
	//1.在线用户   活动结束1小时后发送用户本身
	//2.离线用户   同一时间发送很多邮件，给数据库造成很大的压力（当然可以分时段，但如果在没有全部分发完成，服务器会出现问题，难以解决！！！）



找到一个发放奖励的案例：https://blog.csdn.net/shujianhenu/article/details/46594341?ops_request_misc=&request_id=&biz_id=102&utm_term=%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%EF%BC%9A%E5%B7%B2%E8%BF%87%E6%9C%9F%E7%9A%84%E6%8E%92%E8%A1%8C%E5%A5%96%E5%8A%B1%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%EF%BC%9F&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-46594341.pc_search_es_clickV2&spm=1018.2226.3001.4187










