05.05
英雄整理？
英雄合成？

05.06
英雄整理？
英雄合成？

05.07
英雄整理？
英雄合成？


05.09
英雄整理？
英雄合成？

05.10
英雄文档处理；

05.11
文档策划修改；

05.12
新规则规划；

05.13
新的方案记得查看；



05.16
英雄新的修改？
新的后端工程？


05.17
队列开会；
编号队列文档；

05.18
队列新增接口？
派队可重复英雄接口？








06.14
Live & hot (Reloading)

GOPROXY=https://proxy.golang.org,direct
GOPROXY=https://goproxy.cn
http://192.168.2.68/svn/LYProject1



root@localhost: l&)DzAwkj6ul

open pitaya server http:addr/route:
Gorm :db(mysql)
iris: route(/dir)
pitaya: servers arr(recover)

网络通信的几种协议

websocke连接

go-game-login(auth验证)
























